spring.application.name=kevaluacion

# Puerto y contexto
server.port=8080
server.servlet.context-path=/kevaluacion

# PostgreSQL (docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/kevaluaciondb
spring.datasource.username=keval_user
spring.datasource.password=keval_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs

# JWT
app.jwt.secret=KevaluacionSecretKeyJeremyTierra3G+@v*h>as@l^&5|@FH7_|lqN;Iu/P
app.jwt.expiration=3600000